<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> complain box</title>
</head> 
<style>
    #div1{
        border: 4px;
        height: 90vh;
        margin:0px 35%;
        padding: 16px;
        border-radius: 10px;
        background-color:white;
    }
    .div2{
        font-size:25px;
        margin: 0px 105px;
    }
    .div3{ margin: 25px 135px 40px 135px;

    }
    body{
        background-color: aqua;
    }
    h1{ text-align: center;
        font-style: italic;
        padding: 20px;
        
        
    }
    p{
       margin:0px 120px;
    }
    h6{
        margin: 15px 0px 0px 90px;
        font-size: 12px;

    } 
    input{
        border: 0px ;
        border-bottom: 1px solid black;
    }
    #sign{
        font-size: large;
        margin: 0px 110px;
        margin-top:50px;

    }
    #aand{
        margin: 0px;
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom: 50px;
        margin-right: 500px;
    }


    
</style>
<body>
    <div id="div1">
<h1> log in </h1>
<div class="div2">
   <span> Username</span><br>
<input type="text" placeholder="Type your name" required="true"></div><br>

 <div class="div2">
   <span>Password</span> <br>
 <input type="text" placeholder="Type your password" required="true"></div>
<h6 align="center"> forgot password?</h6>
<div class="div3">
 <div id="aand">
    <img src="file:///C:/Users/DBTech/Pictures/log%20in%20button%202.jfif" alt="" height="45px">
</div>
</div>
<span id="sign">
    Or Sing Up Using
</span>


    </div>
  
</body>
</html>