<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #div1{
           height: 70vh;
           width: 25vw;
            background:rgb(41,61,236);
            padding: 20px;
            
        }
        #div2{
           height: 70vh;
           width: 35vw;
            background: white;
            padding: 20px;
        }
        #baap{
            height: 93vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        body{
            background-color: whitesmoke;
        }
        p{
            font-size: small;
            padding: 10px;
            margin: 10px;
        }
        #p2{
            font-size: large;
        }
        #p3{
            font-size: medium;
        }
        input{
            height: 3vh;
            width: 30vw;
            align-items: center;
            justify-content: center;
            margin: 15px;
            padding-top: 6px;
        }
        #inp{
            height: 13vh;
            width: 30vw;
            margin: 20px;
            align-items: center;
            justify-content: center;
        }
        #submit{
            width: 6vw;
            height: 5vh;
            background-color: blue;
            margin-left: 15px;
            margin-top: 2px;
            border-radius: 5px;
            color: white;
            border: 0px;
        }
       
    </style>
</head>
<body>
    <div id="baap">
    <div id="div1">
        <h1 align="center">Get in Touch</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam aliquam deleniti blanditiis, quos quo nobis suscipit iusto! Aut quaerat quas ut eum velit voluptate dolor omnis. Asperiores, nihil autem.</p>
        <p id="p2">Subham singh liluah howrah</p>
        <p id="p3">&#128241;
            +91  8697904795</p>
         <p id="p4">&#128231; subhamsingh8697@gmail.com</p>   


    </div>
    <div id="div2">
        <input type="text" placeholder="Enter Full Name"><br>
        <input type="text" placeholder="Enter Mobile Number"><br>
        <input type="text" placeholder="Enter email address"><br>
       <input type="text" placeholder="Enter subject"><br>
       <textarea name="" cols="30" rows="10" placeholder="Enter your Message" id="inp"></textarea>
   <input type="button" value="submit" id="submit">

    </div>
</div>
    
</body>
</html>