<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(rgb(89, 89, 155), rgb(68, 68, 173));
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .pic{
            height: 500px;
            width: 273px;
            border-radius: 25px;
            background-color: white;
            margin: 15px;
            position: relative;
            top: 40px;
            
        }
        .yes{
            height: 200px;
            width: 273px;
            border-radius: 15px 15px 0px 0px;
        }
        span{
          margin: 30px;
          font-size: small;
        } 
        h3{
            color: rgb(155, 63, 241);
            margin: 30px;
        }
       p{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="./a.jpg" alt="" class="yes"> 
        <span> TRAVEL</span> <br>
        <h3> Trip Planing for Total Beginars</h3>
        <p> 
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat accusantium, voluptate magnam error obcaecati, consequuntur recusandae officiis suscipit itaque minima! </p>
    </div>
    <div class="pic">
        <img src="./b.jpg" alt="" class="yes"> 
        <span> TRAVEL</span>
        <h3> 7 Ways to Survive in the dedert</h3>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat accusantium, voluptate magnam error obcaecati, consequuntur recusandae officiis suscipit itaque minima!
       </p>

    </div>
    <div class="pic">
        <img src="./a.jpg" alt="" class="yes">
        <span> TRAVEL</span>
        <h3> 5 Amazin Destination</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugiat accusantium, voluptate magnam error obcaecati, consequuntur recusandae officiis suscipit itaque minima!</p>
    </div>
</body>
</html>
