<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boss{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
           padding: 20px;
        }
        .grid{
            
            border-radius: 10px;
            padding: 80px;
        }
        #one{
            background-color: red;
            grid-column: 1/4;
            
        }
        #two{
            background-color: blue;
            grid-row: 2/4;
            
            }
            #three{
                background-color: green;
                grid-column: 2/4;
            }
            #four{
                background-color: purple;
            }
            #five{
                background-color: purple;
            }

    </style>

</head>
<body> <div id="boss">
        <div class="grid" id="one">1</div>
        <div class="grid" id="two">2</div>
        <div class="grid" id="three">3</div>
        <div class="grid" id="four">4</div>
        <div class="grid" id="five">5</div>

    
    </div>
</body>
</html>