<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            background-color: grey;
        }
        h1{
            text-align: center;
            position: relative;
            top: 15px;
        }
        p{
            text-align: center;
        }
        div{
            background-color: rgb(206, 204, 204);
            height: 75vh;
            width: 380px;
            display: center;
            position: relative;
            top: 55px;
            left: 380px;
        }
        .input{
            position: relative;
            left: 27px;
            margin: 15px;
            width: 300px;
            height: 23px;
            border: 0px;
        }
        .sathi{
            position: relative;
            left: 27px;
            margin: 15px;
            width: 135px;
            height: 23px;
            border: 0px;
        }
        #mini{
            position: absolute;
            top: 59;
            left: 10%;
        }
        .green{
            color: green;
        }
        #span{
            position: absolute;
            left: 16%;
            
        }
        button{
            position: absolute;
            top:74%;
            left: 17%;
            height: 5vh;
            width: 260px;
            background: rgb(89, 197, 89);
            color: white;
        }
        #last{
            position: absolute;
            top: 87%;
            left:35%;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>
            _______Register________
        </h1>
        <p>
            Creat your account.it'free and olny take a minut
        </p>
        <input type="text" placeholder="First Name" class="sathi">
        <input type="text" placeholder="Last name" class="sathi"><br>
        <input type="text" placeholder="Email" class="input"><br>
        <input type="text" placeholder="Password" class="input"><br>
        <input type="text" placeholder="Confirm Password" class="input"><br>
        <input type="checkbox" id="mini">
        <span id="span">I accept the<span class="green"> Terms of Use</span> <span>&</span><span class="green"> Privacy Policy</span></span>
        <button>Register Now</button>
    </div>
    <p id="last"> 
        Already have an account? <u>Sign in</u>
    </p>
</body>
</html>