<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style>
        #main{
            display: flex;
            justify-content: space-between;
            height: 25px;
            
        }
       #first{
        display: flex;
        justify-content: space-between;
        word-spacing: 35px;
      
       }
       #pahla{
        margin-left: 30px;
        color: blue;
       }
       #sp{
        font-size: 25px;
       }
       #dev{
        color: blue;
       }
       
       #dusra{
       
        margin-right: 50px;
       }
      
        #tisra{
            background-color: white;
          position: relative;
          top: 180px;
          left: 90px;
            height: 40vh;
            width: 400px;
        }
        #fourth{
            position: relative;
            top: 360px;
            right: 1000px;
        }
        #ab{
            height:35px;
            width: 130px;
            border-radius: 15px;
            font-size: 10px;
            border-color: whitesmoke;
            background-color: blue;
            color: aliceblue;
            margin-left:280px;
        }
        #cd{
            height:35px;
            width: 130px;
            border-radius: 15px;
            font-size: 10px;
            border-color: whitesmoke;
            background-color: rgb(222, 245, 241);
            color: black;
        }
        
        #fifth{
            position: relative;
            height: 300px;
            width: 400px;
            top: 180px;
            left: 180px;
        }
        #yes{
            position: relative;
            height: 200px;
            width: 300px;
        }
        #img{
            position: relative;
            height: 250px;
            width: 380px;
            top: 20px;
            left: 120px;
        }

    </style>
</head>
<body>
     <div id="first">
    <div id="pahla">
        <span id="sp"> Devkit.</span>
    </div>
    <div id="dusra">
        <span class="hedder"> Account</span>
        <span class="hedder"> About</span>
        <span class="hedder"> Service</span>
        <span class="hedder"> Contact</span>
    </div>
</div>
   

    <div id="main">
 
   <div id="tisra">
       <h1> Welcome to <span id="dev"> Devkit.</span><br>
        Develop anything.</h1>
        <p>
            Build a beautiful,mordern website with flexible <br>
             components built from scratch.
        </p>
     
    </div>
    <div id="fifth">
        <img src="file:///C:/Users/DBTech/Downloads/download.jfif" alt="" id="img">

    </div>
  <div id="fourth"> <button id="ab"> View All Pages</button> <button id="cd"> Documentation</button>
    <span>
        </div>
    </div>
</span>
    
</body>
</html>